{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TaskManagementDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "SUPER_SECRET_KEY_FOR_JWT_AUTHENTICATION_MAKE_IT_AT_LEAST_32_BYTES_LONG",
    "Issuer": "TaskManagement.Api",
    "Audience": "TaskManagement.Api.Clients",
    "ExpiresInMinutes": 60
  }
}
